<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/diaglog"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="beanstage.com.lender.LoanActivityFragment">

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:text="@string/amount"
            tools:text="@string/amount" />

        <TextView
            android:id="@+id/text_rate_tip"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/edit_rate"
            android:layout_below="@+id/edit_amount"
            android:text="@string/rate_sign"
            tools:text="@string/rate_sign" android:layout_toEndOf="@+id/edit_rate" />

        <TextView
            android:id="@+id/text_is_anual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anual?"
            android:layout_below="@+id/edit_amount"
            android:layout_toRightOf="@+id/text_rate_tip" />

        <CheckBox
            android:id="@+id/chk_anual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_amount"
            android:layout_toRightOf="@+id/text_is_anual" />

        <TextView
            android:id="@+id/text_rate"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_below="@id/text_amount"
            android:text="@string/anual_rate"
            tools:text="@string/anual_rate" />

        <TextView
            android:id="@+id/text_month_tip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/edit_amount"
            android:layout_below="@+id/edit_rate"
            android:text="@string/month" android:layout_toEndOf="@id/edit_amount" />

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_amount"
            android:maxLength="7"
            android:ems="10"
            android:inputType="numberSigned"
            android:labelFor="@+id/edit_amount" android:layout_toEndOf="@+id/text_amount" />

        <EditText
            android:id="@+id/edit_rate"
            android:layout_width="132dp"
            android:layout_height="40dp"
            android:layout_below="@id/edit_amount"
            android:layout_toRightOf="@id/text_rate"
            android:maxLength="5"
            android:ems="10"
            android:inputType="numberDecimal"
            android:labelFor="@+id/edit_rate"
            android:layout_toEndOf="@id/text_rate" />

        <EditText
            android:id="@+id/edit_term"
            android:labelFor="@+id/edit_term"
            android:layout_width="132dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/text_term"
            android:layout_below="@id/edit_rate"
            android:maxLength="3"
            android:ems="10"
            android:inputType="number" android:layout_toEndOf="@id/text_term" />

        <TextView
            android:id="@+id/text_term"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_below="@id/text_rate"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/term"
            tools:text="@string/term" android:paddingStart="10dp" />
</RelativeLayout>